<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-026FEFR</Machine>
    <WindowsUser>Doniald</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fee96163-0aff-437f-8eac-eedc33f52371</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>381DFD2DCCF336A568B02E0AE3AF2E1A7515BBDECBD78332BAD9C096F5BFACF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58147Doniald.Lane_1.1.9.0_x64__qdqf1m5byb8sc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58147Doniald.Lane_qdqf1m5byb8sc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58147Doniald.Lane</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=88245A3B-EB70-4DFA-A7EF-A40E8CF32C52</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.9.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T14:30:30.358</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-10T21:09:03.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2015-11-22T23:10:30.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-22T23:25:37.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T14:15:20.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T14:30:15.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T14:14:27.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T13:37:39.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T23:25:37.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T14:13:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-10T21:08:19.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\entrypoint\Lane.exe">
      <PackagePath>entrypoint\Lane.exe</PackagePath>
      <Modified>2015-12-07T18:32:25.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Lane.exe">
      <PackagePath>Lane.exe</PackagePath>
      <Modified>2015-12-06T14:30:30.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Lane.xr.xml">
      <PackagePath>Lane.xr.xml</PackagePath>
      <Modified>2015-11-28T11:26:36.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-10T21:07:13.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-10T21:07:15.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-10T21:07:14.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:07:20.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-23T11:37:13.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-23T11:37:13.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-23T11:37:13.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-10T21:06:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-06T13:47:35.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-19T22:22:05.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-19T22:22:05.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-19T22:23:15.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-10T21:07:32.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-10T21:07:38.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-10T21:08:11.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-10T21:08:01.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-10T21:07:20.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-10T21:07:31.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-10T21:07:32.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-10T21:07:38.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-10T21:07:40.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-10T21:07:44.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-10T21:07:41.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-10T21:07:41.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-10T21:07:44.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:07:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-10T21:07:44.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-10T21:07:44.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-10T21:07:44.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-10T21:07:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-10T21:07:56.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-10T21:07:56.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-23T11:37:14.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-23T11:37:13.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-10T21:07:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:07:45.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-10T21:07:21.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-10T21:07:45.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-10T21:07:23.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-10T21:07:56.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-10T21:08:11.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-10T21:07:19.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-10T21:07:22.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-10T21:07:59.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-10T21:07:59.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-10T21:08:22.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-10T21:08:21.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-10T21:08:21.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-10T21:08:00.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-10T21:08:00.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:08:01.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-10T21:08:00.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-10T21:08:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-10T21:08:03.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-10T21:08:01.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-10T21:08:02.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-10T21:08:03.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-10T21:08:03.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-10T21:07:26.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-10T21:08:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-10T21:08:02.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-10T21:07:26.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-10T21:07:26.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-10T21:07:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-10T21:07:27.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-10T21:07:27.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-10T21:07:24.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-10T21:07:27.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-10T21:08:02.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-10T21:08:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-10T21:08:07.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-10T21:08:08.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-10T21:07:19.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-10T21:08:09.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-10T21:08:08.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-10T21:08:09.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-10T21:08:09.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-10T21:08:10.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-10T21:07:25.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-10T21:08:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-10T21:07:20.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-10T21:07:32.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Doniald\Desktop\ManualReference\Lane\Lane\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-22T08:09:34.620</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>